<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
   <style>
    @page {
        size: a4 landscape;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 732pt; top: 20pt; height: 50pt;
            
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 732pt; top: 90pt; height: 422pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 732pt; top: 572pt; height: 20pt;
        }
    }
    
    #header_content p
    {
      font-size: 65%;
      margin-bottom: 0px;
      margin-top: 0 px;
      
    }
    #header_content h3
    {
      font-size: 85%;
      margin-bottom: 5px;
      margin-top: 2px;
    }
    body
    {
	    font-size:110%;
    }
   
    </style>
</head>

   
<body>
<div id="header_content">
      <table cellspacing="0" cellpadding="4" width="50%">
        <tr>
          <td width="25%"><img width="50%"  alt="" src="https://gestion.gonzalonazareno.org/static/img/logo.jpg" /></td>
          <td>
      <h3>IES Gonzalo Nazareno</h3>
      <p>C/Las Botijas,10</p>
      <p>41710 - Dos Hermanas (Sevilla)</p>
      <p>Tfno: 955839911 - Fax: 955839915</p>
    </td>
  </table>
    </div>
 <div id="footer_content"><pdf:pagenumber> / <pdf:pagecount>
    </div>
 {% if tipo == 'e' %}
    <h2>Registro de Entrada ({{curso}})</h2>
{% endif%}
{% if tipo == 's' %}
    <h2>Registro de Salida ({{curso}})</h2>
{% endif%}
   
{% if reg %}
    
<table width="100%" border="0.2" cellspacing="0" cellpadding="4">
    <tr>
        <td width="6%"><strong>N.</strong></td>
        <td width="12%"><strong>Fecha</strong></td>
        
	{% if tipo == "e" %}
	
    <td width="18%"><strong>Procedencia</strong></td>
    <td width="30%"><strong>Remitente</strong></td>
	
	{%else%}
	
    <td width="18%"><strong>Destino</strong></td>
    <td width="30%"><strong>Destinatario</strong></td>
	{%endif%}
    <td width="15%"><strong>Doc.</strong></td>
    <td><strong>Contenido</strong></td>
        
    </tr>
    
    {% for r in reg %}
    <tr>
        <td>{{r.N}}</td>
        <td>{{r.Fecha|date:"d/m/Y"}}</td>
        <td>{{r.Idp}}</td>
        <td>{{r.Idr}}</td>
        <td>{{r.Idc}}</td>
        <td>{{r.Contenido}}</td>
        
        
    </tr>
    {% endfor %}
    </table>

<br/>

</div>
{% else %}
    <p>No hay registros</p>

{% endif %}

	
</body>
</html>
