<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
   <style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 20pt; height: 50pt;
            
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 622pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
    
    #header_content p
    {
      font-size: 65%;
      margin-bottom: 0px;
      margin-top: 0 px;
      
    }
    #header_content h3
    {
      font-size: 85%;
      margin-bottom: 5px;
      margin-top: 2px;
    }

    .row2
    {
        background-color:#DDD;
    }

   
    </style>
</head>

   
<body>

<h3><strong>CONTROL DE ASISTENCIA A CLASE - IES Gonzalo Nazareno</strong></h3>
 <h4>Curso: {{curso}}</h4>
 <h5>Tutor/a: {{curso.Tutor}}</h5>
 <table width="100%" border="0.2" cellspacing="0" cellpadding="4">
      <tr><td width="30%">Alumno</td>
          <td>Lunes</td>
          <td>Martes</td>
          <td>Miércoles</td>
          <td>Jueves</td>
          <td>Viernes</td>
 </table>

 <table border="0.2" cellpadding="2">
    
    
    {% for alum in alumnos%}
    
    <tr>
      <td width="30%">{{alum.Nombre}}</td>
      {% for i in cont%}
      <td class="{% cycle 'row1' 'row2' %}"></td>
      {% endfor %}      
      
      
    </tr>
    {% endfor%}
    </table>

	
</body>
</html>
