<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
   <style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 20pt; height: 50pt;
            
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 622pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
    
    #header_content p
    {
      font-size: 65%;
      margin-bottom: 0px;
      margin-top: 0 px;
      
    }
    #header_content h3
    {
      font-size: 85%;
      margin-bottom: 5px;
      margin-top: 2px;
    }
    body
    {
	    font-size:110%;
    }
   
    </style>
</head>

   
<body>
<div id="header_content">
      <table cellspacing="0" cellpadding="4" width="50%">
        <tr>
          <td width="25%"><img width="50%"  alt="" src="https://gestion.gonzalonazareno.org/static/img/logo.jpg" /></td>
          <td>
      <h3>IES Gonzalo Nazareno</h3>
      <p>C/Las Botijas,10</p>
      <p>41710 - Dos Hermanas (Sevilla)</p>
      <p>Tfno: 955839911 - Fax: 955839915</p>
    </td>
  </table>
    </div>
 <div id="footer_content"><pdf:pagenumber> / <pdf:pagecount>
    </div>
 
<h3>Historial Alumno</h3>
<h4>{{alum.Nombre}} ({{alum.Unidad}})</h4>

{% if historial %}

<table width="100%" border="0.2" cellspacing="0" cellpadding="4">

    <tr><td width="5%">N.</td><td width="7%">A/S</td><td width="15%">Fecha</td><td width="15%">Fecha fin.</td><td>Sanción-Comentario</td></tr>
	
    {% for h,t,n in historial %}
    <tr>
        <td>{{ n }}</td>
        <td>{{ t }}</td>

        <td>{{h.Fecha|date:"d/m/Y"}}</td>
        {% if h.Fecha_fin %}
            <td>{{h.Fecha_fin|date:"d/m/Y"}}</td>
        {%else%}
            <td></td>
        {% endif%}
        
        {% autoescape off %}
    	
            {% if h.Sancion %}
            <td><strong>Sanción: </strong>{{h.Sancion}}<br/>
            {{h.Comentario}}
            
            </td>
            {%else%}
            {% if h.Profesor and prof %}
              <td><strong>{{h.Profesor}} ({{ horas|slice:h.Hora|last}})</strong><br/>{{h.Comentario}}</td>
            {% else %}
              <td>{{h.Comentario}}</td>
            {% endif%}
            {% endif%}
        

        {% endautoescape %}
        
    </tr>
    {% endfor %}
    </table>

{% else %}
    <p>No hay historial para este alumno</p>
{% endif %}


	
</body>
</html>
